# catalog-service

./: Dockerfile  build.gradle  build.gradle.kts
.github/workflows/: acceptance-stage.yml  commit-stage.yaml  commit-stage.yml
k8s/: application.yml  deployment.yaml  kustomization.yaml
src/main/java/com/polarbookshop/catalog_service/: HomeController.java
src/main/java/com/polarbookshop/catalog_service/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookNotFoundException.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/polarbookshop/catalog_service/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalog_service/domain/: BookJsonTests.java  BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalog_service/web/: BookControllerMvcTest.java  BookControllerMvcTests.java  BookJsonTest.java
