plugins {
	id "java"
	id "org.springframework.boot" version "3.4.3"
	id "io.spring.dependency-management" version "1.1.7"
}

group = "com.polarbookshop"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = '17'

description = 'Provides functionality for managing the books in the catalog.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
	set('testcontainersVersion', '1.17.3')
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.flywaydb:flyway-database-postgresql'
	testImplementation 'org.testcontainers:postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	testRuntimeOnly "org.springframework.boot:spring-boot-starter-webflux"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

bootRun {
	systemProperty 'spring.profiles.active', 'testdata'
}

bootBuildImage {
	imageName = "${rootProject.name}"
	environment = ['BP_JVM_VERSION': '17.*']

	docker {
		publishRegistry {
			username = project.findProperty('registryUsername')
			password = project.findProperty('registryToken')
			url = project.findProperty('registryUrl')
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}